# MagicBox

./: .gitignore  README.md
app/: build.gradle  magic_box_key.jks  proguard-rules.pro
app/src/androidTest/java/com/gt/magicbox/: ExampleInstrumentedTest.java
app/src/magicbox/java/com/gt/magicbox/: Constant.java
app/src/magicbox/java/com/gt/magicbox/main/: MoreActivity.java
app/src/magicbox/java/com/gt/magicbox/pay/: ChosePayModeActivity.java
app/src/magicbox/res/layout/: activity_chose_pay.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retry.html
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/gt/magicbox/base/: BaseActivity.java  BaseConstant.java  MyApplication.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/gt/magicbox/bean/: BaudRateItemBean.java  CardGradeInfoBean.java  CardTypeInfoBean.java  CashOrderBean.java  CecordsNowRequestBean.java  CouponVerificationBean.java  CreatedOrderBean.java  DistributeCouponBean.java  DistributeCouponMainBean.java  DuofenCards.java  FixedMoneyBean.java  FollowSocketBean.java  KeyValueStringBean.java  LoginBean.java  MemberBean.java  MemberCardBean.java  MemberCountMoneyBean.java  MemberCouponBean.java  MemberRechargeHistoryBean.java  MemberSettlementBean.java  OrderBean.java  OrderListResultBean.java  OrderPushBean.java  PayCodeResultBean.java  PosRequestBean.java  QRCodeBean.java  QRCodeBitmapBean.java  QueryOrderBean.java  ReasonBean.java  ReturnCauseBean.java  ScanCodePayResultBean.java  SearchOrderBean.java  SerialPortDataBean.java  ShiftExchangeMenuBean.java  ShiftRecordsAllBean.java  ShiftRecordsBean.java  ShopBean.java  ShopInfoBean.java  StaffBean.java  StartWorkBean.java  (+6 more)
app/src/main/java/com/gt/magicbox/camera/: CodeCameraManager.java  ZBarCameraManager.java
app/src/main/java/com/gt/magicbox/coupon/: CheckStateAdapter.java  CouponChoseActivity.java  CouponQRActivity.java  CouponVerificationSuccess.java  DistributeCouponActivity.java  DistributeCouponAdapter.java  DistributeCouponMainAct.java  DistributeCouponMainAdapter.java  HorizontalCouponAdapter.java  VerificationActivity.java  VerificationNewActivity.java
app/src/main/java/com/gt/magicbox/custom_display/: BaudRecyclerViewAdapter.java  CustomerDisplayDataListener.java  CustomerDisplayManager.java  IndicatorItem.java  IndicatorLayout.java  MatchActivity.java  MatchSuccessActivity.java  MyFragmentPagerAdapter.java  NoScrollViewPager.java  Step01Fragment.java  Step02Fragment.java  Step03Fragment.java  Step04Fragment.java
app/src/main/java/com/gt/magicbox/exchange/: DialogChoosePersonAdapter.java  ExchangeChooseActivity.java  ExchangeChooseDialog.java  ExchangeWorkActivity.java  ShiftExchangeActivity.java  StaffChooseDialog.java
app/src/main/java/com/gt/magicbox/extension/: ExtensionActivity.java
app/src/main/java/com/gt/magicbox/http/: ApiService.java  BaseObserver.java  BaseResponse.java  HttpCall.java  HttpConfig.java  HttpRequestDialog.java  HttpResponseException.java  RxObservableUtils.java
app/src/main/java/com/gt/magicbox/login/: ILoginModel.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/gt/magicbox/utils/: RxBus.java  (+14 more)
app/src/main/java/com/obsessive/zbar/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java
app/src/main/java/com/service/: CustomerDisplayService.java  OrderPushService.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/java/com/zbar/scan/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  ScanCaptureAct.java
app/src/main/res/drawable/: bg_edit_input_money.xml  btn_check_selector.xml  btn_distribute_main_left.xml  btn_distribute_main_right.xml  btn_gray.xml  btn_gray_null.xml  btn_orange_border_and_white.xml  btn_orange_borrer_and_white.xml  btn_shallow_gray_null.xml  btn_white_gray.xml  et_gray_border_bg.xml  input_cursor.xml  list_divider.xml  order_button_selector.xml  radio_return_way_selector.xml  search_bg.xml  selector_cash_pay.xml  selector_clear_button.xml  selector_code_pay.xml  selector_delete_button.xml  selector_fen_coin.xml  selector_keyboard.xml  selector_keyboard_red_bottom.xml  selector_keyboard_red_btn.xml  selector_member_pay.xml  selector_member_recharge_item.xml  selector_order_item.xml  selector_pay_button.xml  selector_red_button.xml  selector_red_radius_button.xml  selector_small_coupon.xml  selector_text_color.xml  selector_text_white_red.xml  selector_typewriting_setting_button.xml  selector_wechat_pay.xml  selector_white_no_border.xml  selector_white_no_border_button.xml  selector_zfb_pay.xml  shape_baud_input.xml
app/src/main/res/layout/: act_item_popu_list.xml  activirty_add_tag.xml  activity_bluetooth_setting.xml  activity_chose_pay.xml  activity_coupon_qr.xml  activity_device_info.xml  activity_exchange_choose.xml  activity_exchange_word.xml  activity_fixed_money_no_data.xml  activity_fixed_money_setting.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_finish.xml  activity_member_add.xml  activity_member_chose.xml  activity_order.xml  activity_order_info.xml  activity_pay_result.xml  activity_payment.xml  activity_print_test.xml  activity_printer_setting.xml  activity_push_pay.xml  activity_qr_code_pay.xml  activity_reason_list.xml  activity_return_money.xml  activity_return_success.xml  activity_scan_test.xml  activity_scanner.xml  activity_shift_exchange.xml  activity_typewriting_guide.xml  activity_verification.xml  activity_verification_new.xml  activity_volume_setting.xml  activity_webview.xml  activity_wifi_connention.xml  auto_print_setting.xml  base_recycler_view.xml  dialog_change_name.xml  dialog_dismiss_hint.xml  (+56 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/pos/java/com/gt/magicbox/: Constant.java  PosConstant.java
app/src/pos/res/layout/: activity_chose_pay.xml  activity_pay_result.xml  member_recharge_result.xml
app/src/test/java/com/gt/magicbox/: ExampleUnitTest.java
(+232 files in other folders)
