apply plugin: 'com.android.application'
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())

keystorePSW = properties.getProperty("keystore.password")
keystoreAlias = properties.getProperty("keystore.alias")
keystoreAliasPSW = properties.getProperty("keystore.alias_password")
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.gt.magicbox"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', "x86"
        }
    }
    signingConfigs {
        release {
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            storeFile file("magic_box_key.jks")
            storePassword keystorePSW
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
    }
    productFlavors {
        magicbox {
            manifestPlaceholders = [categoryName: "HOME",DEVICES: "magicbox"]
            resValue "string", "app_name", "多粉魔盒"
            signingConfig signingConfigs.release


        }
        pos {
            manifestPlaceholders = [categoryName: "HOME",DEVICES: "pos"]

            resValue "string", "app_name", "多粉支付"
            signingConfig signingConfigs.release

        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                def flavorName = variant.flavorName.startsWith("_") ? variant.flavorName.substring(1) : variant.flavorName
                def apkFile
                if (flavorName.equals('magicbox')){
                     apkFile = new File(
                            output.outputFile.getParent(),
                            "MagicBoxApp_v${variant.versionName}.apk")
                }else {
                    apkFile = new File(
                            output.outputFile.getParent(),
                            "MagicBoxApp_${flavorName}_${variant.buildType.name}_v${variant.versionName}_${buildTime()}.apk")
                }

                output.outputFile = apkFile
            }
        }
    }

}
def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.isupatches:wisefy:1.0.10'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'me.grantland:autofittextview:0.2.+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    compile files('libs/json.jar')
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/ZBarDecoder.jar')
    compile files('libs/gprintersdkv22.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/sdk4upos_20170808_mix.jar')
    compile files('libs/talk-4.0.9.jar')
    compile files('libs/quck.jar')
    compile files('libs/HDX_CodeLibV1.2.7_release.jar')
    compile files('libs/zxing.jar')

}
