<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wifi_connection_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="选取网络"
    android:textColor="@color/wifi_connection_tv_color"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="15dp"
    />
        <Switch
            android:id="@+id/sw_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_wifi_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sw_wifi"
            android:text="开启"
            android:textColor="@color/wifi_connection_tv_color"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wifi_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_scan_wifi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="刷新网络"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/theme_orange"
        android:background="@drawable/btn_orange_border_and_white"
        android:layout_marginTop="15dp"
        />
</LinearLayout>