<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shift_exchange"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/staff_dialog_out_work"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/selector_red_button"
        android:text="现在下班"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_30"
        />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wifi_connection_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <Button
            android:id="@+id/exchange_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/selector_red_button"
            android:text="下一步"
            android:textSize="20sp" />

        <Button
            android:id="@+id/exchange_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/btn_orange_border_and_white"
            android:text="取消"
            android:textColor="@color/theme_orange"
            android:textSize="20sp" />
    </LinearLayout>-->
</LinearLayout>