<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_260"
    android:background="@color/wifi_connection_bg"
    android:layout_gravity="bottom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:id="@+id/ll_shortcut_wifi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            
            android:gravity="center"
            >
            <com.gt.magicbox.utils.view.PressedImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/shortcut_wifi"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络设置"
                android:textColor="@color/wifi_connection_tv_color"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            
            android:gravity="center"
            android:id="@+id/ll_shortcut_printer"
            >
            <com.gt.magicbox.utils.view.PressedImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/shortcut_printer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印设置"
                android:textColor="@color/wifi_connection_tv_color"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            
            android:id="@+id/ll_shortcut_volume"
            >
            <com.gt.magicbox.utils.view.PressedImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/shortcut_volume"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量设置"
                android:textColor="@color/wifi_connection_tv_color"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="16sp"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/ll_shortcut_device"
            android:gravity="center"
            
            >
            <com.gt.magicbox.utils.view.PressedImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/shortcut_device"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备状态"
                android:textColor="@color/wifi_connection_tv_color"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="16sp"
                />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>