<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/join_wifi_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/wifi_connection_tv_color"
        />
    <EditText
        android:id="@+id/join_wifi_psd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:hint="输入密码"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:inputType="textVisiblePassword"
        android:background="@drawable/et_gray_border_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        >
        <Button
            android:id="@+id/join_wifi_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/theme_orange"
            android:background="@drawable/btn_orange_border_and_white"
            />
        <Button
            android:id="@+id/join_wifi_join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:enabled="false"
            android:background="@drawable/selector_red_button"
            />
    </LinearLayout>

</LinearLayout>