<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_320"
    android:layout_height="@dimen/dp_220"
    android:background="@drawable/white_radius_bg"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:textSize="20sp"
        android:text="使用手册"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <View
        style="@style/gray_line"
        />
    <ImageView
        android:id="@+id/qrImageView"
        android:background="@drawable/manual"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="125dp"
        android:layout_height="125dp" />
    <TextView
        android:id="@+id/qrTip"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/please_scan_code_to_get_manual"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>