<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="160dp"
    android:background="@drawable/white_radius_bg"
    >
    <TextView
        android:id="@+id/tv_more_function_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="28sp"
        android:text="×"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:textColor="@color/login_input_color"
        />
    <TextView
        android:id="@+id/hint_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/login_input_color"
        android:textSize="16sp"
        android:text="精彩功能即将开启，敬请期待。"
        android:gravity="center"
        />
</FrameLayout>