<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_280"
    android:layout_height="@dimen/dp_160"
    android:background="@drawable/white_radius_bg"
    >
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/tv_more_function_cancel"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:textSize="28sp"
        android:text="×"
        android:gravity="center"
        android:textColor="@color/login_input_color"
        />
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/hint_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:textColor="@color/login_input_color"
            android:textSize="16sp"
            android:text="精彩功能即将开启，敬请期待"
            android:gravity="center"
            android:maxLines="1"
            />
        <Button
            android:layout_below="@id/hint_msg"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_white_button"
            android:text="@string/net_setting"
            android:id="@+id/confirm"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40" />
    </RelativeLayout>

</RelativeLayout>