<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_330"
    android:layout_height="@dimen/dp_363"
    android:background="@drawable/white_radius_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:gravity="center_horizontal"
        android:text="@string/return_money_qr_code"
        android:textColor="#000000"
        android:textSize="@dimen/dp_20" />


    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="@dimen/dp_226"
        android:layout_height="@dimen/dp_226"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8" />

    <TextView
        android:id="@+id/qrTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/qrImageView"
        android:gravity="center_horizontal"
        android:text="@string/return_money_scan_code_tip"
        android:textColor="#666666"
        android:textSize="15sp" />


</RelativeLayout>