<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:gravity="center_vertical"
    android:textSize="16sp"
    android:paddingLeft="@dimen/dp_27"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    />
