<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_25"
        >
        <TextView
            android:id="@+id/tv_wifi_ssid"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/wifi_connection_ssid"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            />
        <TextView
            android:id="@+id/tv_wifi_state"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/wifi_connection_tv_color"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_gravity="right|center_vertical"
        android:gravity="center_vertical"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_wifi_sign"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"

                android:layout_marginRight="@dimen/dp_8"
                />
            <ImageView
                android:id="@+id/iv_wifi_lock"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:src="@drawable/wifi_lock"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_gravity="right|bottom"
                />
        </FrameLayout>
        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:src="@drawable/setting_go"
            />

    </LinearLayout>

</FrameLayout>