<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_400"
    android:layout_gravity="bottom"
    android:background="#484848">

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/grid_keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/gray"
            android:focusable="true"
            android:horizontalSpacing="1px"
            android:numColumns="3"
            android:verticalSpacing="1px" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/keyboard_clear"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_keyboard_red_bottom"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/keyboard_delete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_keyboard_red_bottom"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/keyboard_pay"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/selector_keyboard_red_btn"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="16dp"
                 />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>