<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_info_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_105"
    android:background="@drawable/member_info_bg">

    <ImageView
        android:layout_width="@dimen/dp_62"
        android:layout_height="@dimen/dp_62"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_57"
        android:background="@drawable/member_head_bg" />

    <ImageView
        android:id="@+id/image_head"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_36"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_68"
        android:background="@drawable/member_head_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_149"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="徐小明"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/card_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="会员卡 : 折扣卡（四级）"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="手机号 : 18945692233"
            android:textColor="#fff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="权益 : 享8.5折"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>